# sharding-demo

./: README.md  pom.xml
src/main/java/org/example/spring_demo/: Start.java
src/main/java/org/example/spring_demo/entity/: MemberInfo.java
src/main/java/org/example/spring_demo/mapper/: MemberMapper.java
src/main/resources/: application.yml  shardinsphere-config.yaml
src/main/resources/db/: init-shardingdemo1.sql  init-shardingdemo2.sql
src/test/java/org/example/spring_demo/: StartTest.java
